{
  "name": "postman-task",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueform/multiselect": "^2.6.6",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.50.0",
    "vue": "^3.4.21",
    "vue-multiselect": "^2.1.9",
    "vue-router": "^4.3.0",
    "vue-toast-notification": "^3.1.2",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.5.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.5"
  }
}
